html {
    height: 100%;
}
* { padding: 0; margin: 0; }
html, body {
    min-height: 100% !important;
    height: 100%;

    overflow: hidden !important;
    background: none !important;
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}
