#splash {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background: red;

    #logo-text {
        position: fixed;

        left: 0;
        top: 30%;
        width: 100%;

        text-align: center;
        font-family: sans-serif;
        font-size: 50px;
        color: white;
    }
    #loading {
        position: fixed;

        left: 0;
        top: 70%;
    }
}


.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 1s, opacity 1s linear;
}